# util

./: .travis.yml  CHANGELOG.md  README.md  pom.xml  settings.xml
.github/workflows/: build.yml
src/main/java/org/fastjax/util/: AbstractArrayList.java  Annotations.java  ArrayIntList.java  ArrayLongList.java  Arrays.java  Base32.java  BiMap.java  Buffers.java  Bytes.java  CalendarUtil.java  Characters.java  ClassLoaders.java  Classes.java  Collections.java  Combinations.java  CompositeList.java  ConcurrentHashSet.java  DamerauLevenshteinDistance.java  DataEncoding.java  Dates.java  DecimalFormatter.java  DelegateCollection.java  DelegateIterator.java  DelegateList.java  DelegateListIterator.java  DelegateMap.java  DelegateSet.java  Diff.java  Digraph.java  ELs.java  EVs.java  Enumerations.java  Enums.java  FastArrays.java  FastCollections.java  FilterCollection.java  FilterIterator.java  FilterList.java  FilterListIterator.java  FilterMap.java  (+74 more)
src/main/java/org/lib4j/util/: Annotations.java  ArrayIntList.java  ArrayLongList.java  ArrayMap.java  Arrays.java  BiMap.java  Buffers.java  Bytes.java  CalendarUtil.java  Characters.java  ClassLoaders.java  Classes.java  Collections.java  Combinations.java  ConcurrentHashSet.java  DateUtil.java  Dates.java  DelegatedList.java  DelegatedMap.java  Diff.java  Digraph.java  ELs.java  EVs.java  Enumerations.java  Enums.java  ExpressionFormatException.java  For.java  Formats.java  HashBiMap.java  HashTree.java  Hexadecimal.java  IdentityArrayList.java  IdentityHashBiMap.java  IdentityHashSet.java  IndirectDigraph.java  IntCollection.java  IntIterable.java  IntIterator.java  IntList.java  IntListIterator.java  (+58 more)
src/main/java/org/libj/util/: AbstractArrayList.java  AbstractDigraph.java  AbstractIterator.java  Annotations.java  ArrayCharSequence.java  ArrayDoubleList.java  ArrayFloatList.java  ArrayIntList.java  ArrayLongList.java  ArrayUtil.java  Assertions.java  Base32.java  BiMap.java  Buffers.java  ByteComparator.java  ByteTimSort.java  Bytes.java  CalendarUtil.java  CharComparator.java  CharTimSort.java  Characters.java  CircularArrayList.java  ClassLoaders.java  Classes.java  CollectionUtil.java  CombinationIterator.java  Combinations.java  Comparators.java  CompositeList.java  ConcurrentHashSet.java  ConcurrentNullHashMap.java  CursorListIterator.java  DataEncoding.java  Dates.java  DecimalFormatter.java  DelegateCollection.java  DelegateIterator.java  DelegateList.java  DelegateListIterator.java  DelegateMap.java  (+133 more)
src/main/java/org/openjax/util/: AbstractArrayList.java  Annotations.java  ArrayIntList.java  ArrayLongList.java  Base32.java  BiMap.java  Buffers.java  Bytes.java  CalendarUtil.java  Characters.java  ClassLoaders.java  Classes.java  Combinations.java  CompositeList.java  ConcurrentHashSet.java  DataEncoding.java  Dates.java  DecimalFormatter.java  DelegateCollection.java  DelegateIterator.java  DelegateList.java  DelegateListIterator.java  DelegateMap.java  DelegateSet.java  Diff.java  Digraph.java  Enumerations.java  Enums.java  FastArrays.java  FastCollections.java  FixedOrderComparator.java  HashBiMap.java  HashIntSet.java  HashLongSet.java  Hexadecimal.java  Identifiers.java  IdentityArrayList.java  IdentityHashBiMap.java  IdentityHashSet.java  IntCollection.java  (+37 more)
src/main/resources/: <S>Collection.java  <S>Comparator.java  <S>Iterable.java  <S>Iterator.java  <S>List.java  <S>ListIterator.java  <S>Set.java  Array<S>List.java  Hash<S>Set.java  Optional<X>.java  characterClasses.txt
src/main/resources/function/: <X><Y>Consumer.java  <X>Consumer.java  <X>Function.java  <X>Predicate.java  <X>Supplier.java  <X>To<X>Function.java  <X>To<Y>Function.java  <X>UnaryOperator.java  Bi<X>Consumer.java  Bi<X>Function.java  Bi<X>To<X>Function.java  Bi<X>To<Y>Function.java  BiObj<X>Consumer.java  BiObj<X>Function.java  BiObjBi<X>Consumer.java  BiObjBi<X>Function.java  BiObjBi<X>Predicate.java  BiObjTo<X>Function.java  Obj<X>Function.java  Obj<X>To<Y>Function.java  ObjBi<X>Consumer.java  ObjBi<X>Function.java  ObjBi<X>Predicate.java  To<X>Function.java  Tri<X>Consumer.java  TriObj<X>Consumer.java  TriObj<X>Function.java
src/main/resources/primitive/: <X>Collection.java  <X>Comparator.java  <X>Iterable.java  <X>Iterator.java  <X>List.java  <X>ListIterator.java  <X>PairedTimSort.java  <X>Set.java  <X>TimSort.java  Array<X>List.java  Hash<X>Set.java
src/test/java/org/fastjax/util/: ArrayIntListTest.java  ArrayLongListTest.java  ArraysTest.java  Base32Test.java  BuffersTest.java  BytesReadWriteTest.java  BytesTest.java  ClassLoadersTest.java  ClassesTest.java  CollectionsTest.java  CombinationsTest.java  CompositeListTest.java  ConcurrentHashSetTest.java  DamerauLevenshteinDistanceTest.java  DatesTest.java  DiffTest.java  DigraphTest.java  ELsTest.java  EVsTest.java  EnumerationTest.java  EnumsTest.java  FastArraysTest.java  FastCollectionsTest.java  FixedOrderComparatorTest.java  HashBiMapTest.java  HashIntSetTest.java  HashLongSetTest.java  HexadecimalTest.java  ISTEnumGeneratorTest.java  IdentifiersTest.java  IdentityArrayListTest.java  IdentityHashBiMapTest.java  IdentityHashSetTest.java  IteratorsTest.java  JavaIdentifiersTest.java  MemoryURLStreamHandlerTest.java  MergedListTest.java  MirrorListTest.java  MirroredListTest.java  NumbersTest.java  (+20 more)
src/test/java/org/lib4j/util/: ArrayIntListTest.java  ArrayLongListTest.java  ArraysTest.java  BuffersTest.java  BytesReadWriteTest.java  BytesTest.java  ClassLoadersTest.java  ClassesTest.java  CollectionsTest.java  CombinationsTest.java  ConcurrentHashSetTest.java  DatesTest.java  DelegatedListTest.java  DelegatedMapTest.java  DiffTest.java  DigraphTest.java  ELsTest.java  EVsTest.java  EnumerationTest.java  EnumsTest.java  ForTest.java  HashBiMapTest.java  HexadecimalTest.java  IdentityArrayListTest.java  IdentityHashBiMapTest.java  IdentityHashSetTest.java  IndirectDigraphTest.java  IteratorsTest.java  JavaIdentifiersTest.java  MemoryURLStreamHandlerTest.java  NumbersTest.java  (+21 more)
src/test/resources/: Array<S>ListTest.java  Array<X>ListTest.java  Hash<S>SetTest.java  Hash<X>SetTest.java
(+881 files in other folders)
